{
  "patches": {
    "@/main": {
      "nodes": {
        "HkEo2rhTo": {
          "id": "HkEo2rhTo",
          "type": "xod/core/clock",
          "position": {
            "x": 12,
            "y": 0,
            "units": "slots"
          },
          "boundLiterals": {
            "B13SCNhl-": "3"
          }
        },
        "rJH0nr3Tj": {
          "id": "rJH0nr3Tj",
          "type": "xod/core/flip-flop",
          "position": {
            "x": 13,
            "y": 3,
            "units": "slots"
          }
        },
        "SyV66rhao": {
          "id": "SyV66rhao",
          "type": "xod/common-hardware/led",
          "position": {
            "x": 19,
            "y": 3,
            "units": "slots"
          },
          "boundLiterals": {
            "B1oqkTnIb": "D11"
          }
        },
        "BkMFyU3ai": {
          "id": "BkMFyU3ai",
          "type": "xod/gpio/digital-write",
          "position": {
            "x": 13,
            "y": 4,
            "units": "slots"
          },
          "boundLiterals": {
            "rJjXFA9JQ": "D11"
          }
        },
        "S1ave8nTo": {
          "id": "S1ave8nTo",
          "type": "xod/common-hardware/button",
          "position": {
            "x": 13,
            "y": 2,
            "units": "slots"
          },
          "boundLiterals": {
            "ByNiWkt8Z": "D9"
          }
        },
        "SkvjbL2ps": {
          "id": "SkvjbL2ps",
          "type": "xod/debug/watch",
          "position": {
            "x": 10,
            "y": 3,
            "units": "slots"
          }
        },
        "S1qqGLnas": {
          "id": "S1qqGLnas",
          "type": "xod/debug/watch",
          "position": {
            "x": 10,
            "y": 4,
            "units": "slots"
          }
        }
      },
      "links": {
        "rJm6-Inpo": {
          "id": "rJm6-Inpo",
          "output": {
            "nodeId": "S1ave8nTo",
            "pinKey": "BJ--G1tI-"
          },
          "input": {
            "nodeId": "SkvjbL2ps",
            "pinKey": "HkXK-dGob"
          }
        },
        "r1JdMLnTs": {
          "id": "r1JdMLnTs",
          "output": {
            "nodeId": "S1ave8nTo",
            "pinKey": "BJ--G1tI-"
          },
          "input": {
            "nodeId": "rJH0nr3Tj",
            "pinKey": "ryTIROHwkW"
          }
        },
        "H1AuMUhps": {
          "id": "H1AuMUhps",
          "output": {
            "nodeId": "rJH0nr3Tj",
            "pinKey": "HkyxURuSPyW"
          },
          "input": {
            "nodeId": "BkMFyU3ai",
            "pinKey": "HJ6HsEngZ"
          }
        },
        "BJ05MU3Tj": {
          "id": "BJ05MU3Tj",
          "output": {
            "nodeId": "rJH0nr3Tj",
            "pinKey": "HkyxURuSPyW"
          },
          "input": {
            "nodeId": "S1qqGLnas",
            "pinKey": "HkXK-dGob"
          }
        }
      },
      "path": "@/main"
    }
  },
  "name": "light-and-switch"
}
