{
  "patches": {
    "@/main": {
      "links": {
        "BkLP1qT6o": {
          "id": "BkLP1qT6o",
          "output": {
            "nodeId": "r18EyqTao",
            "pinKey": "BkoeN9Ay7"
          },
          "input": {
            "nodeId": "H15U1qaai",
            "pinKey": "HkXK-dGob"
          }
        },
        "r18Wxy7Cs": {
          "id": "r18Wxy7Cs",
          "output": {
            "nodeId": "H1zZx17Ro",
            "pinKey": "ByfGSDjQE"
          },
          "input": {
            "nodeId": "HJyAC0zCo",
            "pinKey": "HkULoQXbQ"
          }
        },
        "r1XO3z91h": {
          "id": "r1XO3z91h",
          "output": {
            "nodeId": "Hy_P3Mckn",
            "pinKey": "Sk1e_NIVE"
          },
          "input": {
            "nodeId": "ByvHdFaas",
            "pinKey": "HyYh1a3LZ"
          }
        },
        "SkGzCMck3": {
          "id": "SkGzCMck3",
          "output": {
            "nodeId": "HJU56fcy2",
            "pinKey": "ByfGSDjQE"
          },
          "input": {
            "nodeId": "S1jDpfqk3",
            "pinKey": "HJbACN3gb"
          }
        },
        "SJSMAf512": {
          "id": "SJSMAf512",
          "output": {
            "nodeId": "r18EyqTao",
            "pinKey": "BkoeN9Ay7"
          },
          "input": {
            "nodeId": "S1jDpfqk3",
            "pinKey": "rJg00Nhe-"
          }
        },
        "HyNqWQck3": {
          "id": "HyNqWQck3",
          "output": {
            "nodeId": "r18EyqTao",
            "pinKey": "BkoeN9Ay7"
          },
          "input": {
            "nodeId": "Synpgm513",
            "pinKey": "HJjZLRdBw1-"
          }
        },
        "SkNrMQqJh": {
          "id": "SkNrMQqJh",
          "output": {
            "nodeId": "HJU56fcy2",
            "pinKey": "ByfGSDjQE"
          },
          "input": {
            "nodeId": "Synpgm513",
            "pinKey": "SJqZ8COrDkW"
          }
        },
        "Sk3wHm91h": {
          "id": "Sk3wHm91h",
          "output": {
            "nodeId": "BJz8BQ9J2",
            "pinKey": "B1gN80uHvk-"
          },
          "input": {
            "nodeId": "By7U-cbRs",
            "pinKey": "HyYh1a3LZ"
          }
        },
        "S1-AMF3ln": {
          "id": "S1-AMF3ln",
          "output": {
            "nodeId": "BJXnYtp6s",
            "pinKey": "BJ--G1tI-"
          },
          "input": {
            "nodeId": "r1L3GY2x2",
            "pinKey": "ryTIROHwkW"
          }
        },
        "SJ7EXt3l3": {
          "id": "SJ7EXt3l3",
          "output": {
            "nodeId": "r1L3GY2x2",
            "pinKey": "HkyxURuSPyW"
          },
          "input": {
            "nodeId": "Sy-N7Fnl2",
            "pinKey": "HkXK-dGob"
          }
        },
        "rkA8XYhe3": {
          "id": "rkA8XYhe3",
          "output": {
            "nodeId": "r1L3GY2x2",
            "pinKey": "HkyxURuSPyW"
          },
          "input": {
            "nodeId": "BJz8BQ9J2",
            "pinKey": "SJMVU0urvkZ"
          }
        },
        "HkamNK3en": {
          "id": "HkamNK3en",
          "output": {
            "nodeId": "BJz8BQ9J2",
            "pinKey": "B1gN80uHvk-"
          },
          "input": {
            "nodeId": "S1cX4Fhln",
            "pinKey": "HkXK-dGob"
          }
        },
        "HJTCEK3en": {
          "id": "HJTCEK3en",
          "output": {
            "nodeId": "Synpgm513",
            "pinKey": "HktZUCdrPkZ"
          },
          "input": {
            "nodeId": "BJz8BQ9J2",
            "pinKey": "r1bVLR_BPJW"
          }
        },
        "HyZetY2ln": {
          "id": "HyZetY2ln",
          "output": {
            "nodeId": "S1jDpfqk3",
            "pinKey": "B19RYS3lW"
          },
          "input": {
            "nodeId": "SyH1tY3gh",
            "pinKey": "__in__"
          }
        },
        "HybZFt2e2": {
          "id": "HybZFt2e2",
          "output": {
            "nodeId": "SyH1tY3gh",
            "pinKey": "__out__"
          },
          "input": {
            "nodeId": "r1L3GY2x2",
            "pinKey": "Bkh8A_Sv1-"
          }
        },
        "r1vWcY3en": {
          "id": "r1vWcY3en",
          "output": {
            "nodeId": "r1L3GY2x2",
            "pinKey": "HkyxURuSPyW"
          },
          "input": {
            "nodeId": "SkGZqtnen",
            "pinKey": "SJMVU0urvkZ"
          }
        },
        "BJj-9Yhgn": {
          "id": "BJj-9Yhgn",
          "output": {
            "nodeId": "S1jDpfqk3",
            "pinKey": "B19RYS3lW"
          },
          "input": {
            "nodeId": "SkGZqtnen",
            "pinKey": "r1bVLR_BPJW"
          }
        },
        "rkRW5F3gh": {
          "id": "rkRW5F3gh",
          "output": {
            "nodeId": "SkGZqtnen",
            "pinKey": "B1gN80uHvk-"
          },
          "input": {
            "nodeId": "SkWrZ9WRj",
            "pinKey": "HyYh1a3LZ"
          }
        }
      },
      "nodes": {
        "ByvHdFaas": {
          "boundLiterals": {
            "B1oqkTnIb": "D11"
          },
          "label": "Green LED",
          "id": "ByvHdFaas",
          "type": "xod/common-hardware/led",
          "position": {
            "x": 7,
            "y": 2,
            "units": "slots"
          }
        },
        "BJXnYtp6s": {
          "boundLiterals": {
            "ByNiWkt8Z": "D9"
          },
          "id": "BJXnYtp6s",
          "type": "xod/common-hardware/button",
          "position": {
            "x": 12,
            "y": 2,
            "units": "slots"
          }
        },
        "r18EyqTao": {
          "id": "r18EyqTao",
          "type": "xod/common-hardware/analog-sensor",
          "position": {
            "x": 18,
            "y": 1,
            "units": "slots"
          }
        },
        "H15U1qaai": {
          "size": {
            "width": 2,
            "height": 1,
            "units": "slots"
          },
          "id": "H15U1qaai",
          "type": "xod/debug/watch",
          "position": {
            "x": 16,
            "y": 2,
            "units": "slots"
          }
        },
        "SkWrZ9WRj": {
          "boundLiterals": {
            "B1oqkTnIb": "D12"
          },
          "label": "Yellow LED",
          "id": "SkWrZ9WRj",
          "type": "xod/common-hardware/led",
          "position": {
            "x": 13,
            "y": 6,
            "units": "slots"
          }
        },
        "By7U-cbRs": {
          "boundLiterals": {
            "B1oqkTnIb": "D13"
          },
          "label": "Red LED",
          "id": "By7U-cbRs",
          "type": "xod/common-hardware/led",
          "position": {
            "x": 18,
            "y": 6,
            "units": "slots"
          }
        },
        "HJyAC0zCo": {
          "boundLiterals": {
            "ByeIUjXm-Q": "D8"
          },
          "id": "HJyAC0zCo",
          "type": "marcoaita/malibrary/buzzer",
          "position": {
            "x": 27,
            "y": 5,
            "units": "slots"
          }
        },
        "H1zZx17Ro": {
          "boundLiterals": {
            "ByfGSDjQE": "1000"
          },
          "id": "H1zZx17Ro",
          "type": "xod/debug/tweak-number",
          "position": {
            "x": 29,
            "y": 4,
            "units": "slots"
          }
        },
        "Hy_P3Mckn": {
          "id": "Hy_P3Mckn",
          "type": "xod/debug/tweak-boolean",
          "position": {
            "x": 8,
            "y": 1,
            "units": "slots"
          },
          "boundLiterals": {
            "Sk1e_NIVE": "True"
          }
        },
        "S1jDpfqk3": {
          "id": "S1jDpfqk3",
          "type": "xod/core/greater",
          "position": {
            "x": 19,
            "y": 2,
            "units": "slots"
          }
        },
        "HJU56fcy2": {
          "id": "HJU56fcy2",
          "type": "xod/debug/tweak-number",
          "position": {
            "x": 22,
            "y": 1,
            "units": "slots"
          },
          "boundLiterals": {
            "ByfGSDjQE": ".01"
          }
        },
        "Synpgm513": {
          "id": "Synpgm513",
          "type": "xod/core/less",
          "position": {
            "x": 22,
            "y": 2,
            "units": "slots"
          }
        },
        "BJz8BQ9J2": {
          "id": "BJz8BQ9J2",
          "type": "xod/core/and",
          "position": {
            "x": 19,
            "y": 5,
            "units": "slots"
          }
        },
        "r1L3GY2x2": {
          "id": "r1L3GY2x2",
          "type": "xod/core/flip-flop",
          "position": {
            "x": 11,
            "y": 4,
            "units": "slots"
          }
        },
        "Sy-N7Fnl2": {
          "id": "Sy-N7Fnl2",
          "type": "xod/debug/watch",
          "position": {
            "x": 11,
            "y": 5,
            "units": "slots"
          }
        },
        "S1cX4Fhln": {
          "id": "S1cX4Fhln",
          "type": "xod/debug/watch",
          "position": {
            "x": 22,
            "y": 6,
            "units": "slots"
          }
        },
        "SyH1tY3gh": {
          "id": "SyH1tY3gh",
          "type": "xod/core/pulse-on-true",
          "position": {
            "x": 15,
            "y": 3,
            "units": "slots"
          }
        },
        "SkGZqtnen": {
          "id": "SkGZqtnen",
          "type": "xod/core/and",
          "position": {
            "x": 14,
            "y": 5,
            "units": "slots"
          }
        }
      },
      "path": "@/main"
    }
  },
  "name": "sensor-test"
}
